﻿// comments throughout the file are ignored
// Title	FileName	ToolTip	Color	fontsize:18	fontcolor:darkgreen	FontWeight:bold
// Note: You can add a separator between menu items by using a ------
Edit FavDocsMenu	C:\Users\scetin\source\repos\MyCode\GCKTools\MyGeicoTools\MyGeicoTools\Resources\FavDocsMenu.txt
	Apply Changes	C:\SDK\Env\Cmds\apply-fav-menu-items.cmd	Copies the modified file to Resource file so that the next run shows new items
------
HiHO Links	fontweight:Bold
	Backlog Items (Kanban View) - Expand HIHO Swimlane	https://rlicorp.visualstudio.com/RLI%20Corp/_boards/board/t/Specialty%20Personal/Backlog%20items
	------
	DCT-HIHO Code Repo (Develop branch)	https://rlicorp.visualstudio.com/Specialty%20Personal/_git/DCT-HIHO	DuckCreek code
	HIHO Code Repo (develop branch)	https://rlicorp.visualstudio.com/Specialty%20Personal/_git/HIHO	RLI.Integration.HawaiiHomeowners.sln
	------
	HIHO Environments on Wiki	https://rlicorp.visualstudio.com/RLI%20Corp/_wiki/wikis/RLI%20Corp.wiki/61/Environments
	
------
Sprint Specific Links	fontsize:20	fontcolor:green
	PI 20.1
		Sprint 20.1.2 (1/29~2/11)	fontcolor:gray
		Sprint 20.1.3 (2/12~2/25)	fontcolor:gray
			C:\SDK\Work\Sprints\Sprint 20.1.3 (02-12~02-25)\This PBI notes.md
		Sprint 20.1.4 (2/26~3/10)	fontcolor:gray
			C:\SDK\Work\Sprints\Sprint 20.1.4 (02-26~03-10)\This PBI notes.md
		Sprint 20.1.5 (03-11~03-24)
			C:\SDK\Work\Sprints\Sprint 20.1.5 (03-11~03-24)\Sprint 20.1.5 Notes - (03-11~03-24).md
		Sprint 20.1.6 (3/25 ~ 4/7)	fontweight:Bold
			C:\SDK\Work\Sprints\Sprint 20.1.6 (03-25~04-07)\Sprint 20.1.6 Notes - (03-25~04-07).md
	PI 20.2: (04/08 - 07/07)
		C:\SDK\Work\Sprints\Sprint 20.2.1 (04-15~04-28)\Sprint 20.2.1 Notes - (04-15~04-28).md
		C:\SDK\Work\Sprints\Sprint 20.2.2 (04-29~05-12)\Sprint 20.2.2 Notes - (04-29~05-12).md
		C:\SDK\Work\Sprints\Sprint 20.2.3 (05-13~05-26)\Sprint 20.2.3 Notes - (05-13~05-26).md
		C:\SDK\Work\Sprints\Sprint 20.2.4 (05-27~06-09)\Sprint 20.2.4 Notes - (05-27~06-09).md
		C:\SDK\Work\Sprints\Sprint 20.2.5 (06-10~06-23)\Sprint 20.2.5 Notes - (06-10~06-23).md
		C:\SDK\Work\Sprints\Sprint 20.2.6 (06-24~07-07)\Sprint 20.2.6 Notes - (06-24~07-07).md
Duck Creek	no file	DCT	lightgreen
	Recent Manuscripts	no file	DCT	lightgreen
		TransACT\CarrierAdmin\Admin\TransACTMaster2_1_0_PagesV2.xml	C:\Program Files\Duck Creek Technologies\ManuScripts\TransACT\CarrierAdmin\Admin\TransACTMaster2_1_0_PagesV2.xml This is where you select transaction to execute
		TransACT\CarrierAdmin\Cancel\Cancel_Pages.xml	C:\Program Files\Duck Creek Technologies\ManuScripts\TransACT\CarrierAdmin\Cancel\Cancel_Pages.xml	This is where cancellation is confirmed
		Product\State\HI\HO\HI_HO3_Forms_1.0.0.0.xml	C:\Program Files\Duck Creek Technologies\ManuScripts\Product\State\HI\HO\HI_HO3_Forms_1.0.0.0.xml
		Product\DSWorkFlow\DS_ProductBase_Workflow.xml	C:\Program Files\Duck Creek Technologies\ManuScripts\Product\DSWorkFlow\DS_ProductBase_Workflow.xml
	Shared\Server.config	C:\Program Files\Duck Creek Technologies\Shared\Server.config
	------
	Shared\CatalogCatalog.xml	C:\Program Files\Duck Creek Technologies\Shared\CatalogCatalog.xml
	Shared\ManuScriptCatalog.xml	C:\Program Files\Duck Creek Technologies\Shared\ManuScriptCatalog.xml
	Shared\RequestMap.xml	C:\Program Files\Duck Creek Technologies\Shared\RequestMap.xml	List of all the requests DCT can handle	yellow
	Configuration\RLI_Manuscript_Configuration.xml	C:\Program Files\Duck Creek Technologies\ManuScripts\Product\Configuration\RLI_Manuscript_Configuration.xml
	Express\Web.config	C:\Program Files\Duck Creek Technologies\Express\Web.config
https://www.google.com
Recent Excel Files
	C:\SDK\KB\HiHo\HiHo Assembly Dependencies.xlsx
	C:\SDK\Work\DCT Server objects and utilization in HiHO.xlsx
	C:\SDK\KB\DCT\Catalog of Catalogs.xlsx
	------
	C:\SDK\Work\Research\HBI\AgentPortal Assembly Dependencies.xlsx
	------
	C:\SDK\temp\PUPResearch\PUP Projects Dependencies.xlsx
	C:\SDK\temp\PUPResearch\PUP Projects Dependencies counts.xlsx
	C:\SDK\temp\PUPResearch\PUP-Pup_WhoseCopy Transpose.xlsx
	C:\SDK\Work\NightlyProcessStandAlone\Research\Nightly PUP Exe Processes.xlsx
	----
	

Visio diagrams	vs	vs	lightyellow
	C:\SDK\KB\Business_Insurance\Busines (insurance) Concepts.vsdx
	C:\SDK\KB\HiHo\HiHO - Assembly Dependencies.vsdx
	C:\SDK\KB\C# Collections.vsdx
	------
	C:\SDK\Work\Research\HBI\AgentPortal - Assembly Dependencies.vsdx
	C:\SDK\temp\PUPResearch\PUP - Assembly Dependencies.vsdx
	Wiki Notes	C:\SDK\Dev\RLI_KB\Wiki Notes.vsdx	Contains diagrams based on notes on wiki
	C:\SDK\temp\PUPResearch\PUP DB Drawing.vsdx


Visual Studio Projects	Visual Studio Projects	vs		fontsize:20	fontcolor:purple
	C:\Users\scetin\source\repos\MyCode\GCKTools\MyGeicoTools\MyGeicoTools.sln
	C:\Users\scetin\source\repos\MyRLItools\MyRLItools.sln
	------
	C:\SDK\Dev\src\HIHO\RLI.Integration.HawaiiHomeowners.sln
	DCT-HiHO Project	"C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\devenv.exe" C:\SDK\Dev\src\DCT-HIHO
	------
	TempProject1.sln	C:\Users\scetin\source\repos\TempProject1\TempProject1.sln	You can use for XML formatting or commandline app features	GRAY
------
C:\SDK\Env\Startup\Startup Notes.txt
