﻿textarea {
    width: 400px;
    padding: 5px;
    margin: 10px;
    margin-top: .2em;
    background-color: rgb(238, 250, 250);
}

button {
    margin-left: 1em;
}

    button.add-button {
        vertical-align: top;
        margin-left: 5px;
        margin-top: .2em;
    }

div.main-container {
    background-color: rgb(141, 180, 219);
    margin-bottom: 1em;
    padding: 5px;
    margin: .5em;
}

div.new-event-div {
    background-color: rgb(135, 154, 177);
    margin-bottom: 1em;
    padding: 5px;
}

div.event-div {
    margin-bottom: .5em;
    padding-bottom: .1em;
    background-color: rgb(78, 212, 212);
}

.event-note {
    background-color: #7fe9e9;
    padding: 1em;
    margin: .4em;
    white-space: pre-line;
}

.event-id {
    background-color: rgb(173, 185, 197);
    margin: .4em;
    margin-right: 1em;
    padding: 1em;
}

.event-date {
    background-color: #83e2e2;
    margin: .4em;
    margin-right: .5em;
    padding: .5em;
}

div.inline-block {
    display: inline-block;
    vertical-align: middle;
    padding: .5em;
}

label {
    color: #435960;
    font-weight: bold;
    padding: 5px;
    padding-left: 1em;
    vertical-align: top;
}

input {
    font-size: 1em;
    padding: .2em;
    margin: .2em;
    margin-bottom: 1em;
    vertical-align: top;
}
