﻿<h2>{{{componentHeader}}}</h2>

<div class="main-container">
    <div class="new-{{{tableName}}}-div">
        <strong>New {{{tableName}}}</strong><br>
        <label for="new-date">Date: </label>
        <input id="new-date" type="datetime-local" [(ngModel)]="newEventDate" />
        <label for="new-note">Note: </label>
        <textarea id="new-note" [(ngModel)]="newEventNote"
                  placeholder="Enter event notes here"
                  rows="3"></textarea>

        <!-- (click) passes input value to add() and then clears the input -->
        <button class="add-button" (click)="add();" class="add-button">
            Add Event
        </button>
    </div>

    <div *ngFor="let evnt of sdkEvents" class="event-div">
        <div class="inline-block event-id">{{evnt.eventId}}</div>
        <div class="inline-block event-date" [innerHTML]="evnt.eventDt|date:'full'"></div>
        <button (click)="delete(evnt)">Delete</button>
        <button (click)="clickEdit(evnt)" *ngIf="!evnt.editMode">Edit</button>
        <button (click)="clickEdit(evnt)" *ngIf="evnt.editMode">Save</button>
        <div class="event-note" *ngIf="!evnt.editMode">{{evnt.notes}}</div>
        <textarea id="txt-notes"
                  [(ngModel)]="evnt.notes" autofocus
                  *ngIf="evnt.editMode"
                  rows="5"
                  (keydown.escape)="evnt.editMode = !evnt.editMode;"></textarea>
    </div>
</div>